<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>小米商城登录</title>
		<style>
			body{
          background-image: linear-gradient(to right, yellow,orange,orangered);
        }
        .login_box {
            width: 400px;
            height: 400px;
            background-color: white;
            margin: auto;
            margin-top: 100px;
            border-radius: 15px;
            overflow: hidden;
        }
        .title {
            text-align: center;
            font-size: 28px;
            color: #000;
            margin-bottom: 5px;
            letter-spacing: 3px;
            font-family: sans-serif;
        }
        .input_box {
            width: 280px;
            height: 30px;
            padding-left: 10px;
            margin-top: 20px;
            margin-left: 50px;
        }
        .button_box{
        width: 300px;
        height: 35px;
        margin-top: 20px;
        margin-left: 50px;
        border-radius: 5px;
        background-color: #FF6A00;
        cursor: pointer;
        color: #fff;
    }
        .msg {
            text-align: center;
            line-height: 48px;
        }
        img{
            margin-top: 20px;
            padding-left: 155px;
            height: 80px;
            width: 80px;
        }
    </style>
	</head>
	<body>
		<div>
			<div class="login_box">
				<div class="img"><img src="img/logo-mi2.png"></div>
				<h1 class="title">小米商城</h1>
                    <input class="input_box" type="text" name="userName" placeholder="请输入用户名"><br>
					<input class="input_box" type="password" name="userPwd" placeholder="请输入密码"><br>
					<input class="button_box" type="submit" value="登录" onclick="location.href='index.html'">
				<div class="msg">
					<a href="#">用户注册</a>
				</div>

			</div>
		</div>
	</body>
</html>
